# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=b4dfe578-ec34-4434-8e95-5b2340037155
TINA_TOKEN=d26c12fe99369f8b49bcc512452575d72abd38ba
# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
